# Root logger option
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
#outputs to Tomcat home
#D:/Java/Tomcat7/TomCat7/logcallnight.log
#D:/logcallnight.log
#C:/Temp/logcallnight.log
log4j.appender.file.File=D:/Java/Tomcat7/TomCat7/logcallnight.log
#log4j.appender.file.File=C:/logcallnight.log
#D:/Java/Tomcat7/TomCat7/logcallnight.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.logger.net.sf.jasperreports.engine.query.JRJdbcQueryExecuter=debug
#log4j.logger.net.sf.jasperreports.engine.query=debug


