1=540001 ГБУЗ НСО "ГНОКБ"
2=540002 ГБУЗ НСО "НООД"
3=540004 ГБУЗ НСО "ГНОКГВВ"
4=540006 ГБУЗ НСО "НОКВД"
5=540009 ГБУЗ НСО НОККД
6=540011 ГБУЗ НСО "ГНОКДЦ"
7=540033 ГБУЗ НСО "ССМП"
8=540043 ГБУЗ НСО "КДП № 10"
9=540100 ГБУЗ НСО "ГКБ №1"
10=540103 ГБУЗ НСО "ГКБ № 2"
11=540104 ГБУЗ НСО "ГКБ № 12"
12=540105 ГБУЗ НСО "ДГКБ № 6"
13=540110 ГБУЗ НСО "Гинекологическая больница № 2"
14=540111 ГБУЗ НСО "ДГКБ № 3"
15=540112 ГБУЗ НСО "ГБ № 4"
16=540115 ГБУЗ НСО "ДГКБ № 1"
17=540116 ГБУЗ НСО "ГП № 13 "
18=540120 ГБУЗ НСО "ДГКБ № 4 имени В.С. Гераськова"
19=540121 ГБУЗ НСО "ГИКБ № 1"
20=540123 ГБУЗ НСО "ГКБ № 11"
21=540125 ГБУЗ НСО "ГКБ №34"
22=540126 ГБУЗ НСО "ГКБСМП № 2"
23=540130 ГБУЗ НСО "ГКБ № 19"
24=540131 ГБУЗ НСО "ГБ № 3"
25=540132 ГБУЗ НСО "ГКБ № 7"
26=540134 ГБУЗ НСО "ГДКБСМП"
27=540135 ГБУЗ НСО "ГВВ № 3"
28=540140 ГБУЗ НСО "ГКБ № 25"
29=540143 ФГБУЗ СОМЦ ФМБА России
30=540145 НУЗ "Дорожная клиническая больница на ст. Новосибирск-Главный ОАО "РЖД"
31=540147 ФГБУ "ННИИПК им. акад. Е.Н. Мешалкина" Минздрава России
32=540150 ЦКБ СО РАН
33=540152 ФКУЗ "МСЧ МВД России по Новосибирской области"
34=540160 ГБУЗ НСО "ГП № 14"
35=540170 ФГБУ "ННИИТО им. Я.Л. Цивьяна" Минздрава России
36=540171 ГБУЗ НСО "НОГ №2 ВВ"
37=540180 ГБУЗ НСО "НГПЦ"
38=540182 ГБУЗ НСО "РД № 2"
39=540186 ГБУЗ НСО "РД №6"
40=540187 ГБУЗ НСО " РД № 7 "
41=540188 ГБУЗ НСО "Женская консультация № 1"
42=540190 ФГБУ "НЦКЭМ" СО РАМН
43=540200 ГБУЗ НСО КДЦ "Ювентус"
44=540201 ЗАО "Стоматологическая поликлиника № 9"
45=540204 ГБУЗ НСО "ГП № 17"
46=540205 ГАУЗ НСО "СП № 5"
47=540211 ЗАО "ГСП №6"
48=540212 ГБУЗ НСО "ГП № 9"
49=540214 ГАУЗ НСО "СП №2"
50=540216 ГБУЗ НСО "ДГП № 1"
51=540217 ГБУЗ НСО "КДП № 27"
52=540219 ГБУЗ НСО "ДГП № 3"
53=540223 ГБУЗ НСО "СП № 3"
54=540225 ГБУЗ НСО "ГП № 21"
55=540227 ГБУЗ НСО "СП № 7"
56=540230 ГБУЗ НСО "ГП № 16"
57=540231 ГАУЗ НСО "СП № 1"
58=540233 ГБУЗ НСО "ГП № 24"
59=540234 ГБУЗ НСО "ГП № 18"
60=540235 ГБУЗ НСО "ГП № 28"
61=540237 ГБУЗ НСО "ГП № 7"
62=540238 ЗАО "Стоматологическая поликлиника № 4"
63=540239 ГБУЗ НСО "ГП № 15"
64=540240 ГАУЗ НСО "СП № 8"
65=540241 ГАУЗ НСО "ГКП № 1"
66=540260 ГБУЗ НСО "ГП № 2"
67=540261 НП "Здравпункт"
68=540265 ГБУЗ НСО "КДП № 2"
69=540266 ГБУЗ НСО "ГП № 26"
70=540267 ГБУЗ НСО "ГП № 22"
71=540268 ГБУЗ НСО "ГП № 20"
72=540269 ГБУЗ НСО "ГП № 29"
73=540270 ГБУЗ НСО "ДГСП"
74=540272 ООО Компания "Дента"
75=540274 ООО "Центр лабораторной диагностики"
76=540275 ООО "СМТ"
77=540276 ООО "СИБИРСКАЯ СТОМАТОЛОГИЧЕСКАЯ КОМПАНИЯ"
78=540277 ООО "ДЕНТИКА"
79=540278 ООО "Гиппократ ХХI века"
80=540280 ООО "ДЕНТАЛЬ"
81=540282 ООО "ЛДЦ МИБС - Новосибирск"
82=540283 СГУПС (МОЦ СГУПС)
83=540284 АНО "Клиника НИИТО"
84=540286 ООО "Роксолана"
85=540288 ООО "ДЕНТА"
86=540289 ЗАО "Клиника Санитас"
87=540290 ООО "Клиника Санитас+"
88=540292 АНО "ЦНМТ в Академгородке"
89=540295 ООО ЛДЦ "АСС-мед"
90=540300 Новосибирский филиал ФГБУ "МНТК "Микрохирургия глаза" им. акад. С.Н.Федорова" Минздрава России
91=540308 ООО "Нео-дент"
92=540309 ФГБУЗ МСЧ № 163 ФМБА России
93=540313 ФГБУ "НИИКЭЛ" СО РАМН
94=540315 ФГБУ "НИИТПМ" СО РАМН
95=540317 ООО "ИНВИТРО-Сибирь"
96=540319 ООО "ДентаСтайл"
97=540323 ООО "Стоматология на Залесского"
98=540324 ООО "Претор"
99=540325 ООО "Нефролайн-Новосибирск"
100=540326 ФГБУ "ФЦН" Минздрава России (г. Новосибирск)
101=540327 ООО "КМГ "ВИЖУ"
102=540328 ООО ДЦ "ББАР"
103=540329 ЗАО Медицинский центр "АВИЦЕННА"
104=540330 ЗАО "Сиблабсервис"
105=540331 ООО "АПРЕЛЬ ГРУПП"
106=540332 ФГБУ "НИИ ФФМ" СО РАМН
107=540333 OOO"МРТ-Эксперт Новосибирск"
108=540334 ООО "Центр лечебно-профилактических технологий"
109=540335 ФБУН "Новосибирский НИИ гигиены" Роспотребнадзора
110=540336 ООО "СК Мечковских"
111=540337 ИХБФМ СО РАН
112=540338 ФГБУ "НИИКИ" СО РАМН
113=540339 ООО "АДЕНТ"
114=540340 ООО "АДЕНТА"
115=540341 ООО "Санталь"
116=540342 ООО "ЦНМТ"
117=540343 ООО "Клиника профессора Пасман"
118=540344 ГБОУ ВПО НГМУ Минздрава России
119=540345 МБУ "Центр "Обские зори"
120=540346 ООО "Новосибирский центр репродуктивной медицины"
121=540347 ФГБУ "ННИИТ" Минздрава России
122=540348 ООО Санаторий "Озеро Карачи"
123=540349 ОАО "Ситилаб"
124=540350 ООО "Ситилаб-Сибирь"
125=540351 ООО "Медицинский клуб Он и Она"
126=540352 ФГБУ "НИИ урологии" Минздрава России
127=540353 ФГБУЗ СКЦ ФМБА России
128=540354 ФГБУ "НИИ ОММ" Минздрава России
129=540600 ГБУЗ НСО "Баганская ЦРБ"
130=540601 ГБУЗ НСО "Барабинская ЦРБ"
131=540602 ГБУЗ НСО "Болотнинская ЦРБ"
132=540603 ГБУЗ НСО "Венгеровская ЦРБ"
133=540604 ГБУЗ НСО "Доволенская ЦРБ"
134=540605 ГБУЗ НСО "Здвинская ЦРБ"
135=540607 ГБУЗ НСО "ИЦГБ"
136=540610 ГБУЗ НСО "Карасукская ЦРБ"
137=540611 ГБУЗ НСО "Каргатская центральная районная больница"
138=540612 ГБУЗ НСО "Колыванская ЦРБ"
139=540613 ГБУЗ НСО "Коченевская ЦРБ"
140=540615 ГБУЗ НСО "Кочковская ЦРБ"
141=540616 ГБУЗ НСО "Краснозерская ЦРБ"
142=540618 ГБУЗ НСО "Куйбышевская ЦРБ"
143=540623 ГБУЗ НСО "Купинская ЦРБ"
144=540624 ГБУЗ НСО Кыштовская ЦРБ
145=540625 ГБУЗ НСО "Маслянинская ЦРБ"
146=540626 ГБУЗ НСО "Мошковская ЦРБ"
147=540628 ГБУЗ НСО НЦРБ
148=540630 ГБУЗ НСО "Ордынская ЦРБ"
149=540631 ГБУЗ НСО "Северная ЦРБ"
150=540632 ГБУЗ НСО "Сузунская ЦРБ"
151=540634 ГБУЗ НСО "Татарская ЦРБ им. 70-лет. НСО"
152=540636 ГБУЗ НСО "Тогучинская ЦРБ"
153=540639 ГБУЗ НСО "Убинская ЦРБ"
154=540640 ГБУЗ НСО "Усть-Таркская ЦРБ"
155=540641 ГБУЗ НСО "Чановская ЦРБ"
156=540642 ГБУЗ НСО "Черепановская ЦРБ"
157=540645 ГБУЗ НСО "Чистоозерная ЦРБ"
158=540646 ГБУЗ НСО "Чулымская ЦРБ"
159=540647 ГБУЗ НСО "БЦГБ"
160=540651 ГБУЗ НСО "ОЦГБ"
161=540653 ГБУЗ НСО "НОСП"
162=540655 ГБУЗ НСО "Линевская РБ"
163=540657 ГБУЗ НСО "НРБ № 1"
164=540660 ООО "БОБЁР"
165=540661 ООО "ПУЛЬСАР"
166=540662 ООО "РЦ "ОРТОС"
167=540663 ООО "Мегадент"
168=540664 ЗАО "Сосновка"
169=540665 ООО "Санаторий Рассвет"
170=540868 НУЗ "Узловая больница на ст. Карасук ОАО "РЖД"
171=540869 НУЗ "Узловая больница на ст. Барабинск ОАО "РЖД"
172=540873 НУЗ "Узловая поликлиника на ст.Татарская ОАО "РЖД"
173=540875 филиал № 8 ФГКУ "354 ВКГ" Минобороны России
174=540142 Фонд "Медсанчасть-168"
175=540355 ОАО "Сибмост"
176=540356 ГБУЗ НСО "ГКБ №35"
177=540357 ООО "ЦЭМ"
178=540358 ООО "АСТРА-МЕД центр медицинских комиссий"
179=540359 ООО СК "ЗДОРОВЬЕ НАЦИИ"
180=540360 ФГБУЗ КБ №122 им. Л.Г.Соколова ФМБА России
181=540361 ООО "Е.В.А. ДЕНТ"
182=540362 ООО "Инмед"
183=540363 ООО "Высшая категория"
184=540364 ООО Стоматологическая клиника "ВИТА-СТОМ"
185=540365 Филиал ООО "Клиника ЛМС" в г.Новосибирске
186=540366 ООО "Мастер Смайл"
187=540367 ООО МК "Диагност"
188=540368 ООО "ЭкстраКлиник - Новосибирск"
189=540382 ГБУЗ НСО "Центр планирования семьи и репродукции"